# clean

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zobaze/mealsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zobaze/mealsearch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zobaze/mealsearch/common/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/java/com/zobaze/mealsearch/data/model/: ConfigData.kt  FirebaseUserInfo.kt  MealDTO.kt  MealsDTO.kt  ProductDTO.kt  ProductDTOResponse.kt  QuoteDTO.kt  QuotesDTOResponse.kt
app/src/main/java/com/zobaze/mealsearch/data/remote/: MealSearchAPI.kt  ProductDisplayAPI.kt  QuoteDisplayAPI.kt
app/src/main/java/com/zobaze/mealsearch/data/repository/: FirebaseDataSourceImpl.kt  MealDetailsRepositoryImpl.kt  MealSearchRepistoryImpl.kt  QuoteDisplayRepositoryImpl.kt
app/src/main/java/com/zobaze/mealsearch/di/: KoinSetup.kt
app/src/main/java/com/zobaze/mealsearch/domain/model/: Meal.kt  MealDetails.kt  Product.kt  Quote.kt  User.kt
app/src/main/java/com/zobaze/mealsearch/domain/repository/: FirebaseDataSourceRepository.kt  MealDetailsRepository.kt  MealSearchRepository.kt  ProductDisplayRepository.kt  QuoteDisplayRepository.kt
app/src/main/java/com/zobaze/mealsearch/domain/use_case/: FirebaseUserUserCase.kt  GetMealDetailsUseCase.kt  ProductsDisplayUseCase.kt  QuotesDisplayUseCase.kt  SearchMealsUseCase.kt
app/src/main/java/com/zobaze/mealsearch/hilt/: HIltModules.kt
app/src/main/java/com/zobaze/mealsearch/presentation/: APIExceptionEvent.kt
app/src/main/java/com/zobaze/mealsearch/presentation/di/: PresentationModule.kt
app/src/main/java/com/zobaze/mealsearch/presentation/firebase_users/: FirebaseUsersAdapter.kt  UserDetailState.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/zobaze/mealsearch/presentation/meal_details/: MealDetailsFragment.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/com/zobaze/mealsearch/presentation/meal_search/: MealSearchAdapter.kt  MealSearchFragment.kt  MealSearchState.kt  MealSearchViewModel.kt
app/src/main/java/com/zobaze/mealsearch/presentation/products/: ProductViewModel.kt  ProductsAdapter.kt  ProductsDetailsState.kt  ProductsFragment.kt
app/src/main/java/com/zobaze/mealsearch/presentation/quotes/: QuoteViewModel.kt  QuotesAdapter.kt  QuotesDetailsState.kt  QuotesFragment.kt
app/src/main/res/layout/: common_list.xml  fragment_meal_details.xml  fragment_meal_search.xml  item_product.xml  item_quote.xml  item_user.xml  view_holder_search_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zobaze/mealsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/zobaze/mealsearch/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/zobaze/mealsearch/shared/data/di/: DataModulePlatform.kt
shared/src/androidMain/kotlin/com/zobaze/mealsearch/shared/data/remote/: Client.kt
shared/src/androidMain/kotlin/com/zobaze/mealsearch/shared/data/repository/: FirebaseDataSourceImpl.kt
shared/src/androidMain/kotlin/com/zobaze/mealsearch/shared/domain/di/: DomainModulePlatform.kt
shared/src/androidMain/kotlin/com/zobaze/mealsearch/shared/domain/usecase/: FirebaseUserUserCase.kt
shared/src/androidMain/kotlin/com/zobaze/mealsearch/shared/utils/: Logger.kt
shared/src/commonMain/kotlin/com/zobaze/mealsearch/shared/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/zobaze/mealsearch/shared/core/: Resource.kt
shared/src/commonMain/kotlin/com/zobaze/mealsearch/shared/data/di/: DataModule.kt  DataModulePlatform.kt
shared/src/commonMain/kotlin/com/zobaze/mealsearch/shared/data/model/: ConfigData.kt  MealDTO.kt  (+4 more)
shared/src/commonMain/kotlin/com/zobaze/mealsearch/shared/utils/: Logger.kt
shared/src/iosMain/kotlin/com/zobaze/mealsearch/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/zobaze/mealsearch/shared/utils/: Logger.kt
shared/src/iosSimulatorArm64Main/kotlin/com/zobaze/mealsearch/shared/utils/: Logger.kt
(+30 files in other folders)
