// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.44.2'
        retrofit = "2.9.0"
        room_version = '2.5.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0-beta02"
    }
}

plugins {
    id 'com.android.application' version '8.0.0-beta02' apply false
    id 'com.android.library' version '8.0.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id ("com.google.gms.google-services") version "4.3.15" apply false
}